<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bienvenido</title>
<meta name="description" content="Cursos online en espa�ol" />
<meta name="keywords" content="cursos, tutoriales, desarrollo web" />
<meta name="author" content="Victor" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="shortcut icon" href="imagenes/favicon.ico" />
</head>

<body>

<div id="header">

	<div id="logo"><a href="index.html"><img src="imagenes/logo.png" width="200px" /></a>
	
	
	
	</div>
	<div id="nav">
	
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	
	
	</div>


</div>

<div id="wrapper">

<div id="main"><img src="imagenes/1.jpg" /></div>

<table id="table1" cellspacing="40">
	<tr>
		<td><h3>Inicio</h3>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..." <a href="index.html">more</a></td>
		<td><h3>Sobre</h3>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..." <a href="sobre.html">more</a></td>
		<td><h3>Contacto</h3>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..." <a href="contacto.html">more</a></td>
	</tr>
</table>

<div id="footer"><br />&copy; 2012 Proyecto Final XHTML. Todos los derechos reservados.</div>

</div>


</body>


</html>