
body{
padding: 0px;
margin: 0px;
font-family: Arial;
}

#header{
border: 1px solid black;
width: 100%;
height: 120px;
background: #202020;
text-align: center;
}

#wrapper{
width: 700px;
height: auto;
margin: 0px auto;
}

#main{
height: 300px;
}

#footer{
height: 40px;
border-top: 1px solid grey;
font-size: 14px;
text-align: center;
}

#wrapper #main img{
width: 700px;
height: 300px;
}

#header #nav{
margin-top: -43px;
margin-left: 350px;
}

#header #nav ul li{
list-style-type: none;
display: inline;
padding: 3px 8px 3px 8px;
background: #99FF99;
font-size: 18px;
}

#header #nav ul li a{
color: black;
text-decoration: none;
}

#header #nav ul li a:link{
color: black;
}

#header #nav ul li a:visited{
color: black;
}

#header #nav ul li a:hover{
color: white;
}

#header #nav ul li a:active{
color: black;
}

#header #logo img{
margin-top: 20px;
margin-left: -350px;
}

#wrapper #table1{
width: 700px;
height: 250px;
table-layout: fixed;
}

#wrapper #table1 td{
text-align: left;
background: #D8D8D8;
font-size: 14px;
padding: 15px;
border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
box-shadow: 0px 0px 10px #000;
-moz-box-shadow: 0px 0px 10px #000;
-webit-box-shadow: 0px 0px 10px #000;
}

#wrapper #table1 td h3{
text-align: center;
}

